include <../../lib/lib2.scad>
    

difference(){
    yMinkCubeCyl(202,45,52, 21,     0,0,0,    90,0,0);
    yMinkCubeCyl(200,43,50, 20,     0,0,0,    90,0,0);
    yCube(204,60,50,    0,0,20);
    yCube(204,60,50,    -16,0,7,    0,-2);
    yCube(40,60,40,    87,0,14, 0,45,0);
    
    //bottom weight
    yCube(50,20,10,    55,12.5,-20);    
    yCube(50,20,10,    0,12.5,-20);
    yCube(50,20,10,    -55,12.5,-20);
    
    yCube(50,20,10,    55,-12.5,-20);    
    yCube(50,20,10,    0,-12.5,-20);
    yCube(50,20,10,    -55,-12.5,-20);
    //front weight
    yCube(5,20,10,    90,12.5,-20,  0,-30,0);    
    yCube(5,20,10,    95,12.5,-15,  0,-45,0);    
    yCube(5,20,10,    97,12.5,-8,  0,-60,0);    
    
    yCube(5,20,10,    90,-12.5,-20,  0,-30,0);    
    yCube(5,20,10,    95,-12.5,-15,  0,-45,0);    
    yCube(5,20,10,    97,-12.5,-8,  0,-60,0);    
}//difference

yCube(1,52,5,   27.5,0,-20);
yCube(1,52,5,   -27.5,0,-20);
yCube(56,1,5,   0,0,-20);
difference(){
    yCyl(6,2,  20,0,-14,  90,0,0);
    yCyl(2.4,3,  20,0,-14,  90,0,0);
}//difference

difference(){
    yCyl(4.5,2,  -20,0,-14,  90,0,0);
    yCyl(2.4,3,  -20,0,-14,  90,0,0);
}//difference